sudo: true
os: linux

env:
  matrix:
  #- CXXFLAGS="-std=c++11 -fsanitize=address,undefined" LDFLAGS="-fuse-ld=gold" CXX=g++-6
  - CXXFLAGS="-std=c++17" CXX=g++-7
  #- CXXFLAGS="-std=c++11 -stdlib=libc++" LINK_FLAGS="-stdlib=libc++" TOOLSET=clang
  #- CXXFLAGS="-std=c++1y -stdlib=libc++" LINK_FLAGS="-stdlib=libc++" TOOLSET=clang

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-7
    - clang
    - libc++-dev
    - cmake
    - python-pip

script:
- sudo pip install --upgrade --force-reinstall pip==9.0.3
- sudo pip install conan --disable-pip-version-check
- conan install . --build missing
- cmake -DCMAKE_BUILD_TYPE=Release
- VERBOSE=1 make -j2

after_success:

